ENV=local
DB_USER=root
DB_PASS=root
DB_URL=127.0.0.1

REDIS_ADDR=127.0.0.1:6379

FRONT_URL=127.0.0.1:8081/

S3_ENDPOINT=http://127.0.0.1:4572/
S3_KEY=tekitou
S3_SECRET_KEY=tekitou
S3_BUCKET_NAME=taskmanage